APP_ENV=local
APP_KEY=base64:izfLmAZAhEkG8/WC9RJ+01N4hDq1npg1B+oShqw+C3o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wx.st-blog.top

# 站点标识
SITE_ID=7
SITE_PROTOCOL=http
SITE_URL=wx.st-blog.top


DB_CONNECTION=mysql
DB_HOST=192.168.10.14
DB_PORT=3306
DB_DATABASE=keketong
DB_USERNAME=homestead
DB_PASSWORD=secret
# 数据库连接字符集
DB_CHARSET=utf8mb4
# 数据库连接排序
DB_COLLATE=utf8mb4_unicode_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

# Redis配置
# Redis服务器地址
REDIS_HOST=192.168.10.14
# Redis用户名
REDIS_PASSWORD=123QWEasd
# Redis服务器端口
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#微信配置
#APPID
WECHAT_APPID=wx52eb104254e49968
#APP SECRET
WECHAT_SECRET=69f0b26116d520b4a314568a651df57f
#token
WECHAT_TOKEN=qbtest
#加密通讯密钥
WECHAT_AES_KEY=IQ87Jimxz8qq5Trz6xmZkyyJPtSY6GKoDznXQT7RZAn
